#BlueJ package file
dependency1.from=ROBOTER
dependency1.to=WELT
dependency1.type=UsesDependency
dependency10.from=Executer
dependency10.to=ROBOTER
dependency10.type=UsesDependency
dependency11.from=Executer
dependency11.to=Client
dependency11.type=UsesDependency
dependency12.from=Executer
dependency12.to=Json
dependency12.type=UsesDependency
dependency13.from=Executer
dependency13.to=B64
dependency13.type=UsesDependency
dependency2.from=Server
dependency2.to=ROBOTER
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=ROBOTER
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Executer
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=B64
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=WELT
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ROBOTER
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Server
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002103049421662
package.editor.height=754
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=B64
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=610
target2.height=50
target2.name=ROBOTER
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=130
target3.height=70
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1130
target3.y=230
target4.height=70
target4.name=Json
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=580
target5.height=70
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1340
target5.y=350
target6.height=70
target6.name=Executer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=460
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=290
target8.height=50
target8.name=WELT
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=260
