#BlueJ package file
dependency1.from=ROBOTER
dependency1.to=WELT
dependency1.type=UsesDependency
dependency10.from=Executer
dependency10.to=B64
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=WELT
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=ROBOTER
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Server
dependency13.type=UsesDependency
dependency2.from=Server
dependency2.to=ROBOTER
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=ROBOTER
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Executer
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=B64
dependency6.type=UsesDependency
dependency7.from=Executer
dependency7.to=ROBOTER
dependency7.type=UsesDependency
dependency8.from=Executer
dependency8.to=Client
dependency8.type=UsesDependency
dependency9.from=Executer
dependency9.to=Json
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1131
package.divider.horizontal=0.5989473684210527
package.divider.vertical=0.8092369477911646
package.editor.height=799
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=B64
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=10
target2.height=50
target2.name=ROBOTER
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=410
target3.height=70
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=140
target4.height=70
target4.name=Json
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1367
target4.y=649
target5.height=70
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Executer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=530
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=330
target8.height=50
target8.name=WELT
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=260
