#BlueJ package file
dependency1.from=ROBOTER
dependency1.to=WELT
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Server
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=WELT
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ROBOTER
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=Executer
dependency5.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002103049421662
package.editor.height=754
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ROBOTER
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=130
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=100
target3.height=70
target3.name=Json
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1367
target3.y=649
target4.height=70
target4.name=Executer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=530
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=330
target6.height=50
target6.name=WELT
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=260
